# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hospital
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylibrary


#############################################
# Order-only phony target for mylibrary

build cmake_object_order_depends_target_mylibrary: phony || CMakeFiles\mylibrary.dir

build CMakeFiles\mylibrary.dir\src\boundary\MainMenu.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\MainMenu.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\inventoryOrders.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\inventoryOrders.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\inventoryUI.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\inventoryUI.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\orderProcedures.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\orderProcedures.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\patientInterface.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\patientInterface.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\patientScheduling.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\patientScheduling.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\staffInterface.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\staffInterface.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\viewBill.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\viewBill.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\viewPatientProfile.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\viewPatientProfile.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\viewRoomAvailabilityReport.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\viewRoomAvailabilityReport.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\boundary\viewSchedule.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\boundary\viewSchedule.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\boundary
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\GenerateRoomAvailabilityReport.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\GenerateRoomAvailabilityReport.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\GenerateScheduleReport.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\GenerateScheduleReport.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\MainMenuLogic.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\MainMenuLogic.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\ModifyRoomAvailability.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\ModifyRoomAvailability.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\UpdateSchedule.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\UpdateSchedule.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\dataManipulation.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\dataManipulation.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\generateBill.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\generateBill.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\generatePatientProfile.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\generatePatientProfile.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\control\modifyInventory.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\control\modifyInventory.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\control
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\entity\inventory.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\entity\inventory.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\entity
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\entity\patient.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\entity\patient.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\entity
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\entity\procedure.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\entity\procedure.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\entity
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\entity\room.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\entity\room.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\entity
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\entity\schedule.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\entity\schedule.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\entity
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\entity\staff.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\entity\staff.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\entity
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb

build CMakeFiles\mylibrary.dir\src\entity\user.cpp.obj: CXX_COMPILER__mylibrary_Debug ..\..\..\src\entity\user.cpp || cmake_object_order_depends_target_mylibrary
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\mylibrary.dir\src\entity
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_PDB = mylibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylibrary


#############################################
# Link the static library mylibrary.lib

build mylibrary.lib: CXX_STATIC_LIBRARY_LINKER__mylibrary_Debug CMakeFiles\mylibrary.dir\src\boundary\MainMenu.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\inventoryOrders.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\inventoryUI.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\orderProcedures.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\patientInterface.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\patientScheduling.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\staffInterface.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\viewBill.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\viewPatientProfile.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\viewRoomAvailabilityReport.cpp.obj CMakeFiles\mylibrary.dir\src\boundary\viewSchedule.cpp.obj CMakeFiles\mylibrary.dir\src\control\GenerateRoomAvailabilityReport.cpp.obj CMakeFiles\mylibrary.dir\src\control\GenerateScheduleReport.cpp.obj CMakeFiles\mylibrary.dir\src\control\MainMenuLogic.cpp.obj CMakeFiles\mylibrary.dir\src\control\ModifyRoomAvailability.cpp.obj CMakeFiles\mylibrary.dir\src\control\UpdateSchedule.cpp.obj CMakeFiles\mylibrary.dir\src\control\dataManipulation.cpp.obj CMakeFiles\mylibrary.dir\src\control\generateBill.cpp.obj CMakeFiles\mylibrary.dir\src\control\generatePatientProfile.cpp.obj CMakeFiles\mylibrary.dir\src\control\modifyInventory.cpp.obj CMakeFiles\mylibrary.dir\src\entity\inventory.cpp.obj CMakeFiles\mylibrary.dir\src\entity\patient.cpp.obj CMakeFiles\mylibrary.dir\src\entity\procedure.cpp.obj CMakeFiles\mylibrary.dir\src\entity\room.cpp.obj CMakeFiles\mylibrary.dir\src\entity\schedule.cpp.obj CMakeFiles\mylibrary.dir\src\entity\staff.cpp.obj CMakeFiles\mylibrary.dir\src\entity\user.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\mylibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mylibrary.dir\mylibrary.pdb
  TARGET_FILE = mylibrary.lib
  TARGET_PDB = mylibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hospital_management


#############################################
# Order-only phony target for hospital_management

build cmake_object_order_depends_target_hospital_management: phony || cmake_object_order_depends_target_mylibrary

build CMakeFiles\hospital_management.dir\main.cpp.obj: CXX_COMPILER__hospital_management_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_hospital_management
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\headers
  OBJECT_DIR = CMakeFiles\hospital_management.dir
  OBJECT_FILE_DIR = CMakeFiles\hospital_management.dir
  TARGET_COMPILE_PDB = CMakeFiles\hospital_management.dir\
  TARGET_PDB = ..\..\..\output\hospital_management.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hospital_management


#############################################
# Link the executable ..\..\..\output\hospital_management.exe

build ..\..\..\output\hospital_management.exe: CXX_EXECUTABLE_LINKER__hospital_management_Debug CMakeFiles\hospital_management.dir\main.cpp.obj | mylibrary.lib || mylibrary.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = mylibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hospital_management.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hospital_management.dir\
  TARGET_FILE = ..\..\..\output\hospital_management.exe
  TARGET_IMPLIB = hospital_management.lib
  TARGET_PDB = ..\..\..\output\hospital_management.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amp_0\OneDrive\Documents\CS3321GroupProject\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amp_0\OneDrive\Documents\CS3321GroupProject\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\amp_0\OneDrive\Documents\CS3321GroupProject -BC:\Users\amp_0\OneDrive\Documents\CS3321GroupProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hospital_management: phony ..\..\..\output\hospital_management.exe

build hospital_management.exe: phony ..\..\..\output\hospital_management.exe

build mylibrary: phony mylibrary.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amp_0/OneDrive/Documents/CS3321GroupProject/out/build/x64-Debug

build all: phony mylibrary.lib ..\..\..\output\hospital_management.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\database\users.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\database\users.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
